root = true

[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.{php,yml,yaml,json}]
indent_style = space
indent_size = 4

[bitbucket-pipelines.yml]
indent_size = 2

[docker-compose.yml]
indent_size = 2

[.helm/**.yaml]
indent_size = 2

[config/openapi.yaml]
indent_size = 2


[Makefile]
indent_style = tab
